# CleanRoute

./: .gitignore  All Diagrams.drawio  CleanRoute.sln  Diagrama interactiune.mdj  README.md  UML.mdj
.obsidian/: workspace.json
CleanRoute/CleanRoute/: CleanRoute.csproj  Program.cs  appsettings.json
CleanRoute/CleanRoute.Client/: CleanRoute.Client.csproj  _Imports.razor
CleanRoute/CleanRoute.Client/Layout/: NavMenu.razor
CleanRoute/CleanRoute.Client/Models/: LoginModel.cs
CleanRoute/CleanRoute.Client/Pages/: Home.razor  Login.razor  Login.razor.cs  Login.razor.css  MyRoutes.razor
CleanRoute/CleanRoute.Client/wwwroot/: manifest.json  map.js  service-worker.published.js  supabase-auth.js
CleanRoute/CleanRoute/Components/: App.razor  _Imports.razor
CleanRoute/CleanRoute/Controllers/: RouteController.cs
CleanRoute/CleanRoute/Data/: ApplicationDbContext.cs  LoopRouteRequest.cs  RouteRequest.cs
CleanRoute/CleanRoute/Domain/: AirQualityData.cs  Entity.cs  User.cs
CleanRoute/CleanRoute/Properties/: launchSettings.json  log4net.config
CleanRoute/CleanRoute/Repository/: AirQualityRepository.cs  IAirQualityRepository.cs  IRepository.cs  IRouteRepository.cs  IUserRepository.cs  OrsRouteRepository.cs  UserRepository.cs
CleanRoute/CleanRoute/Scraper/: package-lock.json  scraper.js
CleanRoute/CleanRoute/Services/: AirQualityScraperService.cs  KrigingService.cs
Server/: index.js  package-lock.json  package.json
Test/: package-lock.json  package.json  tailwind.config.js  vite.config.js
Test/src/: App.jsx  index.css
Test/src/components/: Animated.jsx  Help.jsx  Home.jsx  Navbar.jsx  Profile.jsx  Subscription.jsx
